# Demo

./: pom.xml
class-loader/: pom.xml
class-loader/src/main/java/cn/hy/demo/: MyclassLoader.java
demo-hodp/: pom.xml
demo-hodp/src/main/java/cn/demo/test/: IdWorker.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/cn/example/demo/: Application.java
demo-mybatis-plus/src/main/resources/: application.properties
elastic-demo-bboss/: pom.xml
elastic-demo-bboss/src/main/java/cn/hy/esbboss/: Application.java
elastic-demo-bboss/src/main/resources/: application.properties
elastic-demo-rest-high/: pom.xml
elastic-demo-rest-high/src/main/java/cn/hy/es/: RestApplication.java
elastic-demo-rest-high/src/main/java/cn/hy/es/config/: EsConfig.java
elastic-demo-rest-high/src/main/java/cn/hy/es/controller/: CoreController.java
elastic-demo-rest-high/src/main/resources/: application.properties
elastic-demo-rest-high/src/test/java/cn/hy/test/: EStest.java
elastic-demo-starter/: pom.xml
elastic-demo-starter/src/main/java/cn/hy/: ElasticApp.java
elastic-demo-starter/src/main/java/cn/hy/es/controller/: EsController.java
elastic-demo-starter/src/main/java/cn/hy/es/dao/: CustomeRepositoin.java  ProductRepository.java
elastic-demo-starter/src/main/java/cn/hy/es/entity/: Customer.java  Product.java
elastic-demo-starter/src/main/resources/: application.properties
elastic-demo-starter/src/test/java/cn/hy/test/: ElasticSearchTest.java
expame-demo/: pom.xml
expame-demo/src/main/java/src/main/resources/: new.html
expame-demo/src/main/java/src/main/resources/css/: pdfa.css
expame-demo/src/main/java/src/main/resources/js/: pdfa.js
expame-demo/src/main/java/src/main/resources/page/: pdfa.html  test.html
mop-monitor/: pom.xml
mop-monitor/src/main/java/com/ai/fdop/monitor/: MopMonitorApplication.java
mop-monitor/src/main/resources/: application.properties  generatorConfig.xml
mop-monitor/src/main/resources/mapper/: BillingAppInvokeLogMapper.xml
mop-monitor/src/test/java/com/ai/fdop/monitor/: MopMonitorApplicationTests.java
mq-demo/: pom.xml
mq-demo/src/main/java/com/expame/: App.java
mq-demo/src/test/java/com/expame/: AppTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/ai/: Application.java
mybatis/src/main/java/com/ai/redis/config/: RedisConfig.java
mybatis/src/main/java/com/ai/redis/controller/: CoreController.java  Test.java
mybatis/src/main/java/com/ai/redis/redisson/: Locker.java  LockerUtil.java  RedissonConfig.java  RedissonLocker.java
mybatis/src/main/resources/: application.properties  redisson.yml
mybatis/src/main/resources/generator/: generatorConfig.xml
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/example/demo/: DemoApplication.java
mybatisdemo/src/main/java/com/example/demo/entity/: Operator.java
mybatisdemo/src/main/java/com/example/demo/mapper/: OperatorMapper.java
mybatisdemo/src/main/java/com/example/demo/service/: Oper.java
mybatisdemo/src/main/resources/: application.properties  generatorConfig.xml
mybatisdemo/src/main/resources/mapper/: OperatorMapper.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/netty/demo/client/: NettClient.java  NettyClientHandler.java
netty-demo/src/main/java/com/netty/demo/server/: NettServer.java  NettServerHandler.java
prometheus-demo/: pom.xml
prometheus-demo/src/main/java/cn/hy/prometheus/: PrometheusApplication.java
prometheus-demo/src/main/java/cn/hy/prometheus/compont/: SM3Util.java  SM4Util.java  Sm3AndSm4.java  Test.java  TestGc.java  TestPromethus.java
prometheus-demo/src/main/java/cn/hy/prometheus/entity/: Tag.java
prometheus-demo/src/main/resources/: application.properties
rebbit-demo/: pom.xml
rebbit-demo/src/main/java/com/rebbit/rebbitdemo/: RebbitDemoApplication.java  Tsdasdas.java
rebbit-demo/src/main/resources/: application.properties
rebbit-demo/src/test/java/com/rebbit/rebbitdemo/: RebbitDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/hy/demo/: App.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/hy/demo/: RedisTestExpir.java
redis-utlis/: pom.xml
redisRedisson/src/test/java/com/ai/: RedisTestExpir.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/cn/hy/security/: Application5000.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
spring-security-demo/src/main/resources/templates/: admin.html  content.html  index.html  login.html
spring-security-demo/src/test/java/cn/hy/security/: TestC.java
springboot/: pom.xml
springboot-admin/: pom.xml
springboot-admin/src/main/java/cn/hy/admin/: Application.java
springboot/src/main/java/com/nailuo/: DemoApplication.java
springboot/src/main/java/com/nailuo/aspect/: RateLimiterAspect.java
springboot/src/main/java/com/nailuo/config/: HttpsClientRequestFactory.java  RestTemplateConfig.java
springboot/src/main/java/com/nailuo/contorller/: MobileVerification.java  WebContorller.java
springboot/src/main/java/com/nailuo/util/: Base64Ext.java  HMAC_SHA.java  OkHttpClientUtil.java  RSAUtils.java  RateLimiterAn.java  RsaUtil.java  SM3Util.java  SM4Util.java  StringUtil.java  TestRSA.java
springboot/src/main/java/com/nailuo/vo/: HttpRequest.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/nailuo/: DemoApplicationTests.java  JsonTest.java  RSADemo.java
src/main/java/com/hy/demo/: Boom.java  CipherDemo.java  IOTest.java  LockTest.java  SimpleTest.java  ThreadPoolTest.java  ThtradPoje.java
src/main/java/com/hy/demo/lock/: Pinlock.java
src/main/java/com/hy/demo/pojo/: User.java
src/main/java/com/hy/demo/redis/: TestHash.java  TestKey.java  TestList.java  TestMulti.java  TestPassword.java  TestSet.java  TestString.java
src/main/resources/: asdsa.html
src/main/resources/js/: jserver.js
(+67 files in other folders)
