

server.port=8081

spring.application.name=demo
spring.elasticsearch.bboss.elasticsearch.rest.hostNames=ikuai.ccsert.top:40930

spring.elasticsearch.bboss.elasticsearch.showTemplate=true
spring.elasticsearch.bboss.elasticsearch.dateFormat=yyyy.MM.dd
spring.elasticsearch.bboss.elasticsearch.timeZone=GMT+8
spring.elasticsearch.bboss.elasticsearch.ttl=2d
spring.elasticsearch.bboss.elasticsearch.dslfile.refreshInterval=-1
# 集群名(默认值: elasticsearch，配置?件`cluster.name`: es-mongodb)
spring.data.elasticsearch.cluster-name=docker-cluster
# 集群节点地址列表，?逗号分隔
spring.data.elasticsearch.cluster-nodes=ikuai.ccsert.top:40930
