#
#spring.application.name=Spring-boot-rabbitmq
#spring.rabbitmq.host=47.105.54.245
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=123456

server.port=8881
target.url =http://10.1.241.102:8088/openapi/queryData/


secreKey =ZUNvcmN3cW14MXM5YTJ4bXdqODkxYXNk
secretId =10050



app.internet.tokenvalidate.url=  https://www.cmpassport.com/openapi/rs/tokenValidate