# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=redis.ccsert.top
# Redis 服务器连接端?
spring.redis.port=40379
# Redis 服务器连接密码（默认为空）
spring.redis.password=58d734799193baa9a91ef65054b6196d1bd3e43d0adb7fb614ee16d75899ab46
# 连接池最?连接数（使?负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最?阻塞等待时间（使?负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最?空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最?空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0



