spring.application.name= mybatis-plus-demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=demo
spring.datasource.password=demo123
spring.datasource.url=jdbc:mysql://ikuai.ccsert.top:33306/demo-test?useUnicode=true&characterEncoding=utf-8